{
  "name": "gulp-2022",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkyblues/gulp-2022.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funkyblues/gulp-2022/issues"
  },
  "homepage": "https://github.com/funkyblues/gulp-2022#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  }
}
